# dynamic-book-search

./: .dockerignore  .env.example  .gitignore  ReadMe.md  compose.local.yaml  compose.prod.yaml  compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/shirin/jpaspecdynamicsearchapp/: JpaSpecDynamicSearchAppApplication.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/application/search/: BookMapper.java  BookSearchCriteria.java  BookSearchCriteriaValidator.java  BookSearchResult.java  BookSearchUseCase.java  PageResponse.java  SearchMode.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/domain/: Book.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/infrastructure/: BookRepository.java  BookSpecificationBuilder.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/web/api/: ApiExceptionHandler.java  BookSearchRestController.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/web/api/error/: ApiError.java  FieldErrorDTO.java  ValidationErrorMapper.java  ValidationException.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/web/error/: GlobalNotFoundExceptionHandler.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/book/web/view/: BookSearchViewController.java  ViewExceptionHandler.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/publisher/domain/: Publisher.java
src/main/java/com/shirin/jpaspecdynamicsearchapp/publisher/infrastructure/: PublisherRepository.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/: JpaSpecDynamicSearchEngineApplication.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/application/search/: BookMapper.java  BookSearchCriteria.java  BookSearchCriteriaValidator.java  BookSearchResult.java  BookSearchUseCase.java  PageResponse.java  SearchMode.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/domain/: Book.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/infrastructure/: BookRepository.java  BookSpecificationBuilder.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/web/api/: ApiExceptionHandler.java  BookSearchRestController.java  GlobalExceptionHandler.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/web/api/error/: ApiError.java  FieldErrorDTO.java  ValidationErrorMapper.java  ValidationException.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/web/error/: GlobalNotFoundExceptionHandler.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/book/web/view/: BookSearchViewController.java  GlobalExceptionHandler.java  ViewExceptionHandler.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/publisher/domain/: Publisher.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/publisher/infrastructure/: PublisherRepository.java
src/main/java/com/shirin/jpaspecdynamicsearchengine/publisher/repository/: PublisherRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/dev/db/migration/: V2__seed_sample_data.sql
src/main/resources/templates/: books.html  error.html
src/test/java/com/shirin/jpaspecdynamicsearchapp/book/application/search/: BookSearchCriteriaValidatorTest.java
src/test/java/com/shirin/jpaspecdynamicsearchapp/book/domain/: BookSpecificationRepositoryIT.java
src/test/java/com/shirin/jpaspecdynamicsearchapp/book/web/api/: BookSearchRestControllerTest.java
src/test/java/com/shirin/jpaspecdynamicsearchengine/: JpaSpecDynamicSearchEngineApplicationTests.java
src/test/java/com/shirin/jpaspecdynamicsearchengine/book/application/search/: BookSearchCriteriaTest.java  BookSearchCriteriaValidatorTest.java
src/test/java/com/shirin/jpaspecdynamicsearchengine/book/domain/: BookSpecificationBuilderDataJpaTest.java  BookSpecificationRepositoryIntegrationTest.java
src/test/java/com/shirin/jpaspecdynamicsearchengine/book/web/api/: BookSearchRestControllerTest.java
src/test/resources/: application-test.yml
